<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            flex-direction: column; /* Updated to column layout */
            align-items: center; /* Center items horizontally */
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        #menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #menu li {
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        @media only screen and (max-width: 768px) {
            #menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #333;
            }

            #menu.show {
                display: flex;
            }

            #menu li {
                margin: 0;
                text-align: center;
            }

            #menu-icon {
                display: block;
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#" id="logo"><img src="company_header.jpg" alt="Mushicon Logo" class="header-image"></a>
        <ul id="menu">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
            <li><a href="#section5">Section 5</a></li>
            <li><a href="#section6">Section 6</a></li>
        </ul>
        <div id="menu-icon">&#9776;</div>
    </nav>
</header>

<script>
    document.getElementById('menu-icon').addEventListener('click', function() {
        var menu = document.getElementById('menu');
        menu.classList.toggle('show');
    });
</script>

</body>
</html>
