:root {
    --primary-bg: #fffeff;
    --secondary-bg: #00aad4;
    --header-bg: #656870;
    --header-bg-low: #6568706f;
    --header-text: #262c5c;
    --paragraph-text: #000;
    --small-font:5pt;
    --padding1:20px;
    --margin1:10px

}

/* Style for the toolbar */
.toolbar {
    background-color:var(--header-bg);
    color: #fff;
    padding: 10px;
    text-align: center;
    
    display: flex; /* Use flexbox */
    justify-content: flex-end; 
    align-items: center; /* Center items vertically */
}




header{
   position:fixed;
   top: 0;
   left: 0;
}

header img {
    width: 100%; /* Make the image take up 100% of its container's width */
    max-width: 100%; /* Ensure the image doesn't exceed its natural size */
    min-width: 80%;
    height: auto; /* Maintain the image's aspect ratio */


}

body {
   
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--primary-bg);
}

body p{
   padding-left: 40px;
   padding-right: 40px;
  
}

body .img-seismic-map{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    
}

body .img {
  
    width: 60%; /* Make the image take up 100% of its container's width */
    max-width: 100%; /* Ensure the image doesn't exceed its natural size */
   
    height: auto; /* Maintain the image's aspect ratio */
    margin-left: auto;
    margin-right: auto;
    display: block;

}

body .article-img {
  
    width: 50%; /* Make the image take up 100% of its container's width */
    max-width: 100%; /* Ensure the image doesn't exceed its natural size */
  
    height: auto; /* Maintain the image's aspect ratio */
    margin-left: auto;
    margin-right: auto;
    display: block;

}

h1, h2 {
    color: var(--header-text)
}

h3, h4 {
    color: var(--secondary-bg);
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-top: 20px;
}

p {
    line-height: 1.6;
    color: #555;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--secondary-bg);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color:var(--header-text);
}



section_services services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

section_services services item{
    padding: var(--padding1);
    margin: var(--margin1);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

section_choose_us .reasons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

section_choose_us .reasons .item {
    padding: var(--padding1);
    margin: var(--margin1);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;

}

section_choose_us .reasons .item img {
    max-width: 50px;
    width: 60%;
    margin: auto;
    display: block;
    
}

section h2 {
    padding: 20px;
    background-color: var(--secondary-bg);
    color: var(--primary-bg);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}


section li {
    padding: 20px;
    color: var(--secondary-bg);

    margin: 30px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
}


#contact a:hover {
    text-decoration: underline;
}


.footer {
    text-align: center;
    color: var(--secondary-bg);
    color:'red';

    background-color:var(--header-bg-low);
    padding: 10px;
    text-align: center;
    align-items: center;

    
}

.footer .contact_and_address{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}


.footer p{
    color: var(--header-text);
    padding: 0px;
}

.footer h2{
    color: var(--header-text);
    border-bottom: 0;
}

.footer .copyright p{
    color: var(--header-text);
    font-size: var(--small-font);
}






@media screen and (max-width: 500px) {
    section_services services {
      flex-direction:column;
    }
  }
